<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      h2 {
        background: pink;
        /* padding: 20px; */
        /* padding-left: 30px;
        padding-top: 50px;
        padding-bottom: 50px; */
        padding: 20px 30px 40px 50px;
        width: 500px;

        /*border*/
        border: 10px solid blue;
        border-left: 20px solid red;

        /*Margin*/
        margin-left: 50px;
      }
      p {
        padding: 50px;
        border: 10px solid red;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        background-color: green;
        color: whitesmoke;
        margin-bottom: 100px;
      }
      .i1 {
        margin-left: 50px;
        border: 10px solid blue;
        color: white;
        background: violet;
        padding: 10px;
        margin-top: 100px;
        margin-right: 100px;
      }

      .i2 {
        margin-left: 50px;
        border: 10px solid blue;
        color: white;
        background: violet;
        padding: 10px;
        margin-top: 100px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <!--block level element-->
    <h2>Box Model</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos
      perferendis eveniet facilis molestias harum? Ducimus magnam debitis enim,
      vel repudiandae dolor temporibus dolores reprehenderit quae similique.
      Rerum, voluptate praesentium?
    </p>

    <!--Inline Elements-->
    <!--we cant apply margin padding to the inline element -->
    <i class="i1">Italic 1</i>
    <i class="i2">Italic 2 </i>
  </body>
</html>
