<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      #d3 {
        /* position: absolute;
        top: 100px;
        left: 100px; */
        /* position: relative;
        top: 100px; */
        background-color: red;
        height: 1000px;
      }
      #d1 {
        background-color: blueviolet;
        position: sticky;
        top: 40px;
      }
      #d2 {
        height: 50px;
        background-color: aqua;
      }
      #first {
        background-color: chocolate;
        /* height: 60px;
        width: 90%;
        position: fixed;
        top: 40px; */
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div id="first">Div Top</div>
    <div id="d1">Division 1</div>
    <div id="d2">Division</div>
    <div id="d3">Division</div>
  </body>
</html>
